info face="NewHiScore" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hiscore.png"
chars count=97
char id=0       x=50   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=20   y=13   width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=298  y=13   width=9    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=70   y=13   width=13   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=76   y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=58   y=13   width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=83   y=13   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=307  y=13   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=289  y=13   width=9    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=280  y=13   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=307  y=13   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=45      x=353  y=13   width=9    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=46      x=329  y=13   width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=47      x=42   y=13   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=10   y=13   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=428  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=438  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=448  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=458  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=468  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=478  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=488  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=498  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=0    y=13   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=36   y=13   width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=59      x=57   y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=60      x=264  y=13   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=313  y=13   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=272  y=13   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=26   y=13   width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=63   y=0    width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=65      x=87   y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=97   y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=107  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=117  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=127  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=137  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=146  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=156  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=166  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=174  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=184  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=194  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=203  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=214  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=224  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=234  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=244  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=254  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=264  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=274  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=284  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=294  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=304  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=315  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=325  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=335  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=14   y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=50   y=13   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=21   y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=335  y=13   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=362  y=13   width=10   height=6    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=96      x=322  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=94   y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=345  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=104  y=13   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=355  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=113  y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=365  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=123  y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=374  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=384  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=392  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=401  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=411  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=133  y=13   width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=110     x=144  y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=154  y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=164  y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=174  y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=184  y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=194  y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=419  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=204  y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=214  y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=224  y=13   width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=120     x=235  y=13   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=244  y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=254  y=13   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=28   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=44   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=36   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=344  y=13   width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
